VITE_SUPABASE_PROJECT_ID="mcvgtsoheayabjpdplcr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jdmd0c29oZWF5YWJqcGRwbGNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNDQ3MzIsImV4cCI6MjA4MTgyMDczMn0.up7UAH3ITwkT9d8ggoz_JNkvmg4nw5yvJUyAqDZp4Mk"
VITE_SUPABASE_URL="https://mcvgtsoheayabjpdplcr.supabase.co"
